<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity"
    android:background="@color/background"
    android:theme="@style/Theme.MaterialComponents">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main_activity"
        android:layout_width="426dp"
        android:layout_height="55dp"
        android:background="@drawable/buttonbackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="450dp"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="#E91E63"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <View
        android:id="@+id/view"
        android:layout_width="450dp"
        android:layout_height="2dp"
        android:layout_marginTop="328dp"
        android:background="#E91E63"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_lost"
        android:layout_width="379dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:background="@drawable/buttonbackground"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:paddingTop="@dimen/btn_padding"
        android:paddingBottom="@dimen/btn_padding"
        android:text="GO TO LOST/FOUND SECTION"
        android:textColor="@android:color/white"
        android:textSize="@dimen/btn_textSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_main_activity"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="UnusedAttribute" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="384dp"
        android:layout_height="265dp"
        android:layout_marginTop="112dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_main_activity"
        app:srcCompat="@drawable/iiita" />

    <TextView
        android:id="@+id/development"
        android:layout_width="404dp"
        android:layout_height="79dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/monsterrat"
        android:gravity="center"
        android:text="@string/main_text"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="378dp"
        android:layout_height="61dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_main_activity"
        app:layout_constraintVertical_bias="0.285"
        app:srcCompat="@drawable/logonew" />

    <TextView
        android:id="@+id/main"
        android:layout_width="367dp"
        android:layout_height="84dp"
        android:layout_marginTop="148dp"
        android:fontFamily="@font/monsterrat"
        android:gravity="center"
        android:text="@string/purpose"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>